<RCC>
    <qresource prefix="/">
        <file>cards/C10.png</file>
        <file>cards/C11.png</file>
        <file>cards/C12.png</file>
        <file>cards/C13.png</file>
        <file>cards/C14.png</file>
        <file>cards/C15.png</file>
        <file>cards/C3.png</file>
        <file>cards/C4.png</file>
        <file>cards/C5.png</file>
        <file>cards/C6.png</file>
        <file>cards/C7.png</file>
        <file>cards/C8.png</file>
        <file>cards/C9.png</file>
        <file>cards/D10.png</file>
        <file>cards/D11.png</file>
        <file>cards/D12.png</file>
        <file>cards/D13.png</file>
        <file>cards/D14.png</file>
        <file>cards/D15.png</file>
        <file>cards/D3.png</file>
        <file>cards/D4.png</file>
        <file>cards/D5.png</file>
        <file>cards/D6.png</file>
        <file>cards/D7.png</file>
        <file>cards/D8.png</file>
        <file>cards/D9.png</file>
        <file>cards/H10.png</file>
        <file>cards/H11.png</file>
        <file>cards/H12.png</file>
        <file>cards/H13.png</file>
        <file>cards/H14.png</file>
        <file>cards/H15.png</file>
        <file>cards/H3.png</file>
        <file>cards/H4.png</file>
        <file>cards/H5.png</file>
        <file>cards/H6.png</file>
        <file>cards/H7.png</file>
        <file>cards/H8.png</file>
        <file>cards/H9.png</file>
        <file>cards/K16.png</file>
        <file>cards/K17.png</file>
        <file>cards/S10.png</file>
        <file>cards/S11.png</file>
        <file>cards/S12.png</file>
        <file>cards/S13.png</file>
        <file>cards/S14.png</file>
        <file>cards/S15.png</file>
        <file>cards/S3.png</file>
        <file>cards/S4.png</file>
        <file>cards/S5.png</file>
        <file>cards/S6.png</file>
        <file>cards/S7.png</file>
        <file>cards/S8.png</file>
        <file>cards/S9.png</file>
    </qresource>
</RCC>
